[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb/lyrics/0077.png",306.25,232.5
 S,0,200,,0.5
 F,0,200,,0,1
 F,0,400,,1,0
Sprite,Background,Centre,"sb/lyrics/0065.png",320.5,232.5
 S,0,200,,0.5
 F,0,200,,0,1
 F,0,400,,1,0
Sprite,Background,Centre,"sb/lyrics/006c.png",330.25,230.75
 S,0,200,,0.5
 F,0,200,,0,1
 F,0,400,,1,0
Sprite,Background,Centre,"sb/lyrics/0077.png",285.5,232.5
 S,0,400,,0.5
 F,0,400,,0,1
 F,0,667,,1,0
Sprite,Background,Centre,"sb/lyrics/0065.png",299.75,232.5
 S,0,400,,0.5
 F,0,400,,0,1
 F,0,667,,1,0
Sprite,Background,Centre,"sb/lyrics/006c.png",309.5,230.75
 S,0,400,,0.5
 F,0,400,,0,1
 F,0,667,,1,0
Sprite,Background,Centre,"sb/lyrics/0063.png",318.5,232.25
 S,0,400,,0.5
 F,0,400,,0,1
 F,0,667,,1,0
Sprite,Background,Centre,"sb/lyrics/006f.png",330.25,232.75
 S,0,400,,0.5
 F,0,400,,0,1
 F,0,667,,1,0
Sprite,Background,Centre,"sb/lyrics/006d.png",345.25,232.5
 S,0,400,,0.5
 F,0,400,,0,1
 F,0,667,,1,0
Sprite,Background,Centre,"sb/lyrics/0065.png",360.25,232.5
 S,0,400,,0.5
 F,0,400,,0,1
 F,0,667,,1,0
Sprite,Background,Centre,"sb/lyrics/0077.png",274.75,232.5
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/0065.png",289,232.5
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/006c.png",298.75,230.75
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/0063.png",307.75,232.25
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/006f.png",319.5,232.75
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/006d.png",334.5,232.5
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/0065.png",349.5,232.5
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/0074.png",369,231.25
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/006f.png",380,232.75
 S,0,667,,0.5
 F,0,667,,0,1
 F,0,855,,1,0
Sprite,Background,Centre,"sb/lyrics/0077.png",0,232.5
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,255.5,212
Sprite,Background,Centre,"sb/lyrics/0065.png",0,232.5
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,269.75,235
Sprite,Background,Centre,"sb/lyrics/006c.png",0,230.75
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,279.5,254.5
Sprite,Background,Centre,"sb/lyrics/0063.png",0,232.25
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,288.5,268.5
Sprite,Background,Centre,"sb/lyrics/006f.png",0,232.75
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,300.25,286.5
Sprite,Background,Centre,"sb/lyrics/006d.png",0,232.5
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,315.25,306
Sprite,Background,Centre,"sb/lyrics/0065.png",0,232.5
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,330.25,330.5
Sprite,Background,Centre,"sb/lyrics/0074.png",0,231.25
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,349.75,358.5
Sprite,Background,Centre,"sb/lyrics/006f.png",0,232.75
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,360.75,375
Sprite,Background,Centre,"sb/lyrics/006f.png",0,232.75
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,381.75,403
Sprite,Background,Centre,"sb/lyrics/0073.png",0,232.75
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,393.5,422.5
Sprite,Background,Centre,"sb/lyrics/0075.png",0,232.75
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,405.25,440.5
Sprite,Background,Centre,"sb/lyrics/0021.png",0,231
 S,0,855,,0.5
 F,0,855,,0,1
 F,0,1511,,1,0
 S,0,856,1511,0.5,0.55
 MX,0,856,1511,416,460
Sprite,Background,Centre,"sb/f/0041.png",0,228.5
 S,0,1511,,0.25
 F,0,1511,,0,1
 F,0,2074,,1,0
 MX,0,1512,1699,144,160.9091
 MX,0,1699,1886,227,231.5714
 S,0,1699,1886,0.5
 MX,0,1886,2074,182.7692,172
 S,0,1886,2074,1,1.025
Sprite,Background,Centre,"sb/f/0044.png",0,228.5
 S,0,1511,,0.25
 F,0,1511,,0,1
 F,0,2074,,1,0
 MX,0,1512,1699,261.5,267.7273
 MX,0,1699,1886,285.75,287.5238
 S,0,1699,1886,0.5
 MX,0,1886,2074,273.1538,269.9167
 S,0,1886,2074,1,1.025
Sprite,Background,Centre,"sb/f/0042.png",0,228.5
 S,0,1511,,0.25
 F,0,1511,,0,1
 F,0,2074,,1,0
 MX,0,1512,1699,379,374.5454
 MX,0,1699,1886,344.5,343.4762
 S,0,1699,1886,0.5
 MX,0,1886,2074,363.5385,367.8333
 S,0,1886,2074,1,1.025
Sprite,Background,Centre,"sb/f/0043.png",0,228.5
 S,0,1511,,0.25
 F,0,1511,,0,1
 F,0,2074,,1,0
 MX,0,1512,1699,496.5,481.3636
 MX,0,1699,1886,403.25,399.4286
 S,0,1699,1886,0.5
 MX,0,1886,2074,453.9231,465.75
 S,0,1886,2074,1,1.025
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,855,,245,245,245
 S,0,855,,0.2884356
 F,1,855,1511,0.8,0
 M,0,855,1511,343,190
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,905,,253,253,253
 S,0,905,,0.2060734
 F,1,905,1511,0.8,0
 M,0,905,1511,306,233
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,955,,254,254,254
 S,0,955,,0.206525
 F,1,955,1511,0.8,0
 M,0,955,1511,245,251
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1005,,189,189,189
 S,0,1005,,0.2906654
 F,1,1005,1511,0.8,0
 M,0,1005,1511,395,224
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1055,,193,193,193
 S,0,1055,,0.391491
 F,1,1055,1511,0.8,0
 M,0,1055,1511,425,173
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1105,,180,180,180
 S,0,1105,,0.2914418
 F,1,1105,1511,0.8,0
 M,0,1105,1511,229,260
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1155,,175,175,175
 S,0,1155,,0.3756383
 F,1,1155,1511,0.8,0
 M,0,1155,1511,407,231
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1205,,245,245,245
 S,0,1205,,0.379288
 F,1,1205,1511,0.8,0
 M,0,1205,1511,391,232
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1255,,254,254,254
 S,0,1255,,0.2962731
 F,1,1255,1511,0.8,0
 M,0,1255,1511,377,252
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1305,,159,159,159
 S,0,1305,,0.3810353
 F,1,1305,1511,0.8,0
 M,0,1305,1511,160,242
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1355,,238,238,238
 S,0,1355,,0.3618408
 F,1,1355,1511,0.8,0
 M,0,1355,1511,250,237
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1405,,183,183,183
 S,0,1405,,0.2573445
 F,1,1405,1511,0.8,0
 M,0,1405,1511,237,222
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/triangle-128.png",0,0
 C,0,1455,,214,214,214
 S,0,1455,,0.3855275
 F,1,1455,1511,0.8,0
 M,0,1455,1511,147,232
 F,0,1511,1512,0
Sprite,Background,Centre,"sb/logo-background.png",320,240
 S,9,2074,3011,0.8,0
 F,7,2074,3011,0.1,1
 C,0,2074,,128,128,128
 P,0,2074,3011,A
Sprite,Background,Centre,"sb/logo-background.png",320,240
 C,0,2074,,255,255,255
 P,0,2074,3011,A
 S,9,2074,3011,0.8,0
 F,7,2074,3011,0,1
Sprite,Background,Centre,"sb/logo-background.png",320,240
 C,0,2074,,255,255,255
 P,0,2074,3011,A
 S,9,2074,3011,0.8,0
 F,7,2074,3011,0,1
Sprite,Background,Centre,"sb/logo-background.png",320,240
 C,0,2074,,255,255,255
 P,0,2074,3011,A
 S,9,2074,3011,0.8,0
 F,7,2074,3011,0,1
Sprite,Background,Centre,"sb/logo-background.png",320,240
 C,0,2074,,255,255,255
 P,0,2074,3011,A
 S,9,2074,3011,0.8,0
 F,7,2074,3011,0,1
Sprite,Background,Centre,"sb/logo-background.png",320,240
 C,0,2074,,255,255,255
 P,0,2074,3011,A
 S,9,2074,3011,0.8,0
 F,7,2074,3011,0,1
Sprite,Background,Centre,"sb/background_triangles.jpg",0,0
 S,0,3011,,0.3998667
 F,0,3011,,0,0.5
 F,0,24011,24511,0.5,0
 M,0,3011,13511,320,1000,320,280
 R,12,3011,13511,1.570796,3.141593
 M,0,13511,24011,320,280,320,1000
 R,13,13511,24011,3.141593,4.712389
Sprite,Background,Centre,"sb/flash.png",320,240
 F,6,3011,3761,0.8,0
 S,0,3011,,51
Sprite,Background,Centre,"sb/head.png",320,240
 F,22,3011,3386,0,1
 F,0,3386,23261,1
 S,0,3011,,0.68
 F,0,24011,24386,1,0
 R,0,3011,15011,-0.6981317,0.2094395
 R,8,15198,15386,0.2094395,0.1570796
 R,8,15573,15761,0.1570796,0.1047198
 R,8,15948,16136,0.08726646,0.03490658
 R,8,16323,16511,0,-0.05235988
 R,8,16698,16886,-0.1047198,-0.1570796
 R,8,17073,17261,-0.2268928,-0.2792527
 R,8,17448,17636,-0.3665192,-0.418879
 R,8,17823,18011,-0.5235988,-0.5759587
 R,8,18198,18386,-0.6981317,-0.7504916
 R,8,18573,18761,-0.8901179,-0.9424778
 R,8,18948,19136,-1.099557,-1.151917
 R,8,19323,19511,-1.32645,-1.37881
 R,8,19698,19886,-1.570796,-1.623156
 R,8,20073,20261,-1.832596,-1.884956
 R,8,20448,20636,-2.111848,-2.164208
 R,8,20823,21011,-2.408554,-2.460914
 R,8,21198,21386,-2.722714,-2.775074
 R,8,21573,21761,-3.054326,-3.106686
 R,8,21948,22136,-3.403392,-3.455752
 R,8,22323,22511,-3.769911,-3.822271
 R,8,22698,22886,-4.153883,-4.206244
 R,8,23073,23261,-4.555309,-4.607669
 R,8,23448,23636,-4.974188,-5.026548
 R,8,23823,24011,-5.410521,-5.462881
 S,22,3386,3761,0.68,0.649
 S,0,3761,4136,0.649,0.68
 S,22,4136,4511,0.68,0.649
 S,0,4511,4886,0.649,0.68
 S,22,4886,5261,0.68,0.649
 S,0,5261,5636,0.649,0.68
 S,22,5636,6011,0.68,0.649
 S,0,6011,6386,0.649,0.68
 S,22,6386,6761,0.68,0.649
 S,0,6761,7136,0.649,0.68
 S,22,7136,7511,0.68,0.649
 S,0,7511,7886,0.649,0.68
 S,22,7886,8261,0.68,0.649
 S,0,8261,8636,0.649,0.68
 S,22,8636,9011,0.68,0.649
 S,0,9011,9386,0.649,0.68
 S,22,9386,9761,0.68,0.649
 S,0,9761,10136,0.649,0.68
 S,22,10136,10511,0.68,0.649
 S,0,10511,10886,0.649,0.68
 S,22,10886,11261,0.68,0.649
 S,0,11261,11636,0.649,0.68
 S,22,11636,12011,0.68,0.649
 S,0,12011,12386,0.649,0.68
 S,22,12386,12761,0.68,0.649
 S,0,12761,13136,0.649,0.68
 S,22,13136,13511,0.68,0.649
 S,0,13511,13886,0.649,0.68
 S,22,13886,14261,0.68,0.649
 S,0,14261,14636,0.649,0.68
 S,22,14636,15011,0.68,0.649
 S,0,15011,15386,0.649,0.68
 S,22,15386,15761,0.68,0.649
 S,0,15761,16136,0.649,0.68
 S,22,16136,16511,0.68,0.649
 S,0,16511,16886,0.649,0.68
 S,22,16886,17261,0.68,0.649
 S,0,17261,17636,0.649,0.68
 S,22,17636,18011,0.68,0.649
 S,0,18011,18386,0.649,0.68
 S,22,18386,18761,0.68,0.649
 S,0,18761,19136,0.649,0.68
 S,22,19136,19511,0.68,0.649
 S,0,19511,19886,0.649,0.68
 S,22,19886,20261,0.68,0.649
 S,0,20261,20636,0.649,0.68
 S,22,20636,21011,0.68,0.649
 S,0,21011,21386,0.649,0.68
 S,22,21386,21761,0.68,0.649
 S,0,21761,22136,0.649,0.68
 S,22,22136,22511,0.68,0.649
 S,0,22511,22886,0.649,0.68
 S,22,22886,23261,0.68,0.649
 S,0,23261,23636,0.649,0.68
 S,22,23636,24011,0.68,0.649
 S,0,24011,,0.649,0.68
 S,4,24011,24386,0.68,1.6
 R,4,24011,24386,-5.462881,-6.283185
Sprite,Background,Centre,"sb/c2.png",320,240
 F,22,3011,3386,0,1
 F,0,3386,24011,1
 S,0,3011,,0.45
 S,22,3386,3761,0.45,0.495
 S,0,3761,4136,0.495,0.45
 S,22,4136,4511,0.45,0.495
 S,0,4511,4886,0.495,0.45
 S,22,4886,5261,0.45,0.495
 S,0,5261,5636,0.495,0.45
 S,22,5636,6011,0.45,0.495
 S,0,6011,6386,0.495,0.45
 S,22,6386,6761,0.45,0.495
 S,0,6761,7136,0.495,0.45
 S,22,7136,7511,0.45,0.495
 S,0,7511,7886,0.495,0.45
 S,22,7886,8261,0.45,0.495
 S,0,8261,8636,0.495,0.45
 S,22,8636,9011,0.45,0.495
 S,0,9011,9386,0.495,0.45
 S,22,9386,9761,0.45,0.495
 S,0,9761,10136,0.495,0.45
 S,22,10136,10511,0.45,0.495
 S,0,10511,10886,0.495,0.45
 S,22,10886,11261,0.45,0.495
 S,0,11261,11636,0.495,0.45
 S,22,11636,12011,0.45,0.495
 S,0,12011,12386,0.495,0.45
 S,22,12386,12761,0.45,0.495
 S,0,12761,13136,0.495,0.45
 S,22,13136,13511,0.45,0.495
 S,0,13511,13886,0.495,0.45
 S,22,13886,14261,0.45,0.495
 S,0,14261,14636,0.495,0.45
 S,22,14636,15011,0.45,0.495
 S,0,15011,15386,0.495,0.45
 S,22,15386,15761,0.45,0.495
 S,0,15761,16136,0.495,0.45
 S,22,16136,16511,0.45,0.495
 S,0,16511,16886,0.495,0.45
 S,22,16886,17261,0.45,0.495
 S,0,17261,17636,0.495,0.45
 S,22,17636,18011,0.45,0.495
 S,0,18011,18386,0.495,0.45
 S,22,18386,18761,0.45,0.495
 S,0,18761,19136,0.495,0.45
 S,22,19136,19511,0.45,0.495
 S,0,19511,19886,0.495,0.45
 S,22,19886,20261,0.45,0.495
 S,0,20261,20636,0.495,0.45
 S,22,20636,21011,0.45,0.495
 S,0,21011,21386,0.495,0.45
 S,22,21386,21761,0.45,0.495
 S,0,21761,22136,0.495,0.45
 S,22,22136,22511,0.45,0.495
 S,0,22511,22886,0.495,0.45
 S,22,22886,23261,0.45,0.495
 S,0,23261,23636,0.495,0.45
 S,22,23636,24011,0.45,0.495
 S,0,24011,,0.495,0.45
 S,4,24011,24386,0.45,2
Sprite,Background,Centre,"sb/vig.png",320,240
 F,0,3011,6011,0,0.65
 F,0,6011,24011,0.65
 S,0,3011,,0.4583333
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples
